/* GLOBAL STYLES */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d1117;
    color: #e6edf3;
}

a {
    color: #58a6ff;
    text-decoration: none;
}

/* HEADER */
header {
    text-align: center;
    padding: 40px 20px;
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
}

.profile-photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #30363d;
}

/* NAVIGATION */
nav {
    background-color: #010409;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
}

nav a {
    margin: 0 15px;
    font-size: 17px;
}

/* SECTIONS */
.section {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
}

h2 {
    color: #58a6ff;
    border-bottom: 1px solid #30363d;
    padding-bottom: 10px;
}

/* BOXES */
.box {
    background-color: #161b22;
    border: 1px solid #30363d;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

/* PROJECT IMAGES */
.project-img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    margin: 10px 0;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background-color: #161b22;
    border-top: 1px solid #30363d;
    color: #8b949e;
    margin-top: 40px;
}
